# oauth2-auth-and-resouce-server

./: HELP.md  LICENSE  README.md  pom.xml
src/main/java/com/braj/oauth2poc/: AuthServerConfig.java  BeanConfig.java  Oauth2PocApplication.java  ResourceServerConfig.java  SecurityConfig.java  UserApi.java
src/main/resources/: Note.txt  application.properties
src/test/java/com/braj/oauth2poc/: Oauth2PocApplicationTests.java
