logging.level.root=info


# OAuth2 Configuration
# For the Authorization Server:
security.oauth2.authorization.check-token-access=isAuthenticated()

#Used to Sign the JWT Token
jwt-token.secret-key=7a479f1c-6708-11ee-8c99-0242ac120002